# gij001

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile.config  Dockerfile.test  GIT_CLEANUP_SUMMARY.md  README.md  RUN.md  deploy-and-run.sh  docker-compose.yml  docker-deploy.ps1  docker-deploy.sh  pom.xml  run.ps1
.claude/commands/: plan.md  specify.md  tasks.md
.github/: instructions.md
platform-common/: pom.xml
platform-common/src/main/java/com/platform/common/result/: Result.java  ResultCode.java
platform-config/: pom.xml
platform-config/docs/: CONFIG-SERVER-GUIDE.md  CONFIG_STRUCTURE.md  client-bootstrap-template.yml
platform-config/docs/sample-config/config/envbeta/: GlobalConfig-pub.properties  project1-v1.properties
platform-config/docs/sample-config/config/envpro/: GlobalConfig.properties  project1-v1-pub.properties
platform-config/docs/sample-config/config/envtest/: GlobalConfig.properties  project1-v1.properties
platform-config/scripts/: create_gitlab_configs.py  create_gitlab_configs.sh
platform-config/src/main/java/com/platform/config/: ConfigServerApplication.java
platform-config/src/main/java/com/platform/config/config/: CorsConfig.java
platform-config/src/main/java/com/platform/config/controller/: ConfigManagementController.java
platform-config/src/main/java/com/platform/config/dto/: ConfigFileDTO.java  ConfigPropertyDTO.java
platform-config/src/main/java/com/platform/config/service/: ConfigManagementService.java
platform-config/src/main/resources/: application.yml  bootstrap.yml
platform-test/: pom.xml
platform-test/src/main/java/com/platform/test/: TestApplication.java
platform-test/src/main/java/com/platform/test/controller/: TestController.java
platform-test/src/main/resources/: application.yml  bootstrap.yml
platform-web/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
platform-web/src/: App.vue  style.css
platform-web/src/api/: config.js
platform-web/src/views/: ConfigManager.vue
record/: CODE_REVIEW_REPORT_20251202.md  DEV_ENVIRONMENT_CONFIG.md
